NODE_ENV=development
USER=BHANU PRAKASH SEN
BRAINTREE_MERCHANT_ID=2qd4hwg9xdwrz9xb
BRAINTREE_PUBLIC_KEY=hxvjvr3tnwmdbb8m
BRAINTREE_PRIVATE_KEY=d2d078938a9fa66b8c62bedff9ac17a4
DATABASE=mongodb+srv://bhanu_pro7297:<PASSWORD>@cluster0.eydlmvx.mongodb.net/Ecommerse?retryWrites=true&w=majority
DATABASE_LOCALHOST=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bhanu7297
JWT_SECRET_KEY=this is bhanu prakash with kneen interest in backend technology of software related field
PORT=5000


